<style>
    body {
        font-family:'Gothic Bold', sans-serif;
        background-color: #d0ebff;
        margin: 20px;
    }

    h2 {
        text-align: center;
		background-color: #d0ebff;
		color: black;
		font-weight: bold;
		border-bottom: 2px solid #0a3d62;
		display: inline-block;
		padding-bottom: 5px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    th {
        background-color: #d0ebff;
        color: black;
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
    }

    td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
	
	button {
		background-color: #0a3d62;
		color: white;
		padding: 6px 12px;
		border: none;
		border-radius: 4px;
		font-weight: bold;
		cursor: pointer;
	}

	button:hover {
		background-color: #1e5d9e;
	}

	a {
		color: #1e3799;
		font-weight: 500;
		margin: 0 3px;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

    .kontrol-btn {
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        margin: 0 3px;
        display: inline-block;
        color: white;
    }

    .kontrol-pemeliharaan {
        background-color: #3498db;
    }

    .kontrol-resume {
        background-color: #27ae60;
    }

    .kontrol-edit {
        background-color: #e67e22;
    }

    .kontrol-btn:hover {
        opacity: 0.85;
    }

	.status-badge {
		padding: 5px 10px;
		border-radius: 20px;
		font-weight: bold;
		display: inline-block;
		font-size: 13px;
	}
	.status-Tersedia {
		background-color: #d4edda;
		color: #155724;
	}
	.status-Dipinjam {
		background-color: #fff3cd;
		color: #856404;
	}
	.status-Ditempatkan {
		background-color: #d1ecf1;
		color: #0c5460;
	}
	.status-Rusak {
		background-color: #f8d7da;
		color: #721c24;
	}

    footer {
        text-align: center;
        font-size: 13px;
        color: #888;
        margin-top: 30px;
    }
</style>
